# eva

org.angriff.eva.core.model/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.angriff.eva.core.model/model/: EvaModelXMI.xsd  org.angriff.eva.core.mode.genmodel  org.angriff.eva.core.model.ecore  org.angriff.eva.core.model.genmodel
org.angriff.eva.core.model/src/org/angriff/eva/core/model/: EvaArgument.java  EvaComponentFactoryMeta.java  EvaComponentMeta.java  EvaComponentType.java  EvaModelFactory.java  EvaModelPackage.java  EvaParameter.java  EvaParameterType.java  EvaPin.java  EvaPort.java
org.angriff.eva.core.model/src/org/angriff/eva/core/model/impl/: EvaArgumentImpl.java  EvaComponentFactoryMetaImpl.java  EvaComponentMetaImpl.java  EvaModelFactoryImpl.java  EvaModelPackageImpl.java  EvaParameterImpl.java  EvaPinImpl.java  EvaPortImpl.java
org.angriff.eva.core.model/src/org/angriff/eva/core/model/util/: EvaModelAdapterFactory.java  EvaModelSwitch.java
org.angriff.eva.parent/: .project  org.angriff.eva.target  pom.xml
