<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.angriff.eva.core.model/src"
    modelPluginID="org.angriff.eva.core.model" modelName="Org.angriff.eva.core" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>org.angriff.eva.core.model.ecore</foreignModel>
  <genPackages prefix="EvaModel" basePackage="org.angriff.eva.core" disposableProviderFactory="true"
      fileExtensions="eva" ecorePackage="org.angriff.eva.core.model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="org.angriff.eva.core.model.ecore#//EvaParameterType">
      <genEnumLiterals ecoreEnumLiteral="org.angriff.eva.core.model.ecore#//EvaParameterType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="org.angriff.eva.core.model.ecore#//EvaParameterType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="org.angriff.eva.core.model.ecore#//EvaParameterType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="org.angriff.eva.core.model.ecore#//EvaParameterType/FLAG"/>
      <genEnumLiterals ecoreEnumLiteral="org.angriff.eva.core.model.ecore#//EvaParameterType/CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="org.angriff.eva.core.model.ecore#//EvaParameterType/SELECTABLE_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="org.angriff.eva.core.model.ecore#//EvaParameterType/SELECTABLE_MANY"/>
    </genEnums>
    <genClasses ecoreClass="org.angriff.eva.core.model.ecore#//EvaComponentFactoryMeta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.angriff.eva.core.model.ecore#//EvaComponentFactoryMeta/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.angriff.eva.core.model.ecore#//EvaComponentFactoryMeta/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.angriff.eva.core.model.ecore#//EvaComponentFactoryMeta/instanceParameters"/>
    </genClasses>
    <genClasses ecoreClass="org.angriff.eva.core.model.ecore#//EvaComponentMeta">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.angriff.eva.core.model.ecore#//EvaComponentMeta/factory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.angriff.eva.core.model.ecore#//EvaComponentMeta/factoryArguments"/>
    </genClasses>
    <genClasses ecoreClass="org.angriff.eva.core.model.ecore#//EvaParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.angriff.eva.core.model.ecore#//EvaParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.angriff.eva.core.model.ecore#//EvaParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="org.angriff.eva.core.model.ecore#//EvaArgument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.angriff.eva.core.model.ecore#//EvaArgument/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.angriff.eva.core.model.ecore#//EvaArgument/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
